PORT=5000

DB_URI= check project document (https://beyond-imagination.jetbrains.space/p/arecibo/documents/f/arecibo-1t0v4u1Dos8s)
DB_NAME=arecibo-local

NEW_RELIC_APP_NAME=arecibo-local
NEW_RELIC_LICENSE_KEY= new relic license key
NEW_RELIC_ENABLED=false

SECRET_KEY=